[gd_scene load_steps=10 format=3 uid="uid://63xfcnr7alc1"]

[ext_resource type="Texture2D" uid="uid://c4hfpxja5np5y" path="res://Resources/MainMenu_BG.png" id="1_5bft2"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_g2g3d"]
[ext_resource type="FontFile" uid="uid://ccn3qo2byemnl" path="res://Fonts/dogicapixelbold.ttf" id="2_cgvo7"]
[ext_resource type="FontFile" uid="uid://b7rjfnja5vu4h" path="res://Fonts/dogicapixel.ttf" id="3_hll3y"]
[ext_resource type="Texture2D" uid="uid://cgbo2xhnwobtt" path="res://Resources/Buttons/Start_Normal.png" id="4_cghr6"]
[ext_resource type="Texture2D" uid="uid://cfmb4ir14mn4k" path="res://Resources/Buttons/Start_Hover.png" id="5_b4v6l"]
[ext_resource type="Texture2D" uid="uid://t8epm756lqay" path="res://Resources/Buttons/Quit_Normal.png" id="6_p8hlt"]
[ext_resource type="Texture2D" uid="uid://bc2pf0q7716jr" path="res://Resources/Buttons/Quit_Hover.png" id="7_k857t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ficf0"]
texture = ExtResource("1_5bft2")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2g3d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ficf0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -203.0
offset_right = 390.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.287091, 0.419204, 0.0385127, 1)
theme_override_colors/font_outline_color = Color(0.219608, 0.32549, 0.0235294, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_cgvo7")
theme_override_font_sizes/font_size = 65
text = "SHEEP THRILLS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -147.0
offset_right = 388.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.32549, 0.0235294, 1)
theme_override_colors/font_outline_color = Color(0.219608, 0.32549, 0.0235294, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_hll3y")
theme_override_font_sizes/font_size = 30
text = "THE ADVENTURE OF SHEEPAPOPIPOPU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.5
offset_top = 158.0
offset_right = 338.5
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Button" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
texture_normal = ExtResource("4_cghr6")
texture_hover = ExtResource("5_b4v6l")
ignore_texture_size = true
stretch_mode = 5

[node name="Button2" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
texture_normal = ExtResource("6_p8hlt")
texture_hover = ExtResource("7_k857t")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_exit_pressed"]
